---
dhcp_ddns_update_style: interim
dhcp_subnet: 172.16.0.0
dhcp_subnet_mask: 255.255.0.0
dhcp_netmask: 255.255.0.0
dhcp_router_ip: 192.0.2.254
dhcp_domain_name: linuxlab.lan
dhcp_dns_ip: 192.0.2.10
dhcp_range_start: 172.16.100.1
dhcp_range_end: 172.16.255.253
dhcp_default_lease_time: 43200
dhcp_max_lease_time: 86400

dhcp_reserved_start: 172.16.10.1
dhcp_reserved_end: 172.16.99.255

dhcp_fixed_host:
  - name: pu080
    mac: 08:00:27:52:A6:90
    ip: 172.16.10.11
  - name: Demo
    mac: 08:00:27:0A:02:34
    ip: 172.16.10.15