---

el7_user_groups: 
    - directie
    - financieringen
    - staf
    - verzekeringen
    - publiek
    - beheer

el7_users:
  - name: franka
    password: '$6$rounds=5000$WKl4wMwp8ode9VUN$M5GN88WpCB1s59kzVIIp0wSa6.zn5L2ONptZY.FrnGvPb4Tb.CAS9jmgRejEfsqKDBSjeUGXoPzLtUjZDj.UC1'
    groups:
      - publiek
      - directie
      - users
      - staf
      - financieringen
      - verzekeringen
    comment: ‘franka’
    shell: /sbin/nologin

  - name: femkevdv
    password: '$6$rounds=5000$rkPWhvSYadIRuHjj$N8UM09c48nT5mq8Y69kVBkzp3/JsFGnQaMS8YdpwCkePTHtBWTCPM6IMRR0fOQMzhZ3Bu11f6wxsfdfMp9XIS/'
    groups:
      - publiek
      - staf
      - users
    comment: ‘femkevdv’
    shell: /sbin/nologin

  - name: hansb
    password: '$6$rounds=5000$YUfD5ivaIDiZQ4pe$vzffkfBTZhlavxmi0TXkzhk474OIm0gdsEGS.aMNSMZ6VL.Qy.6HnV8kXVdIbzr650URXwLy7O/ZEPLpMZV4q/'
    groups:
      - users
      - publiek
      - verzekeringen
    comment: ‘hansb’
    shell: /sbin/nologin

  - name: kimberlyvh
    password: '$6$rounds=5000$.qRYqTtU4H/rnl6l$s.AHTqcRzX.Da3gEoDOEX8dJzydEt2Ipg3I6IKdW9.RjDW.oLrYGRthe4cDz9UczBcpuixbf9pZW9oRxOLj7.0'
    groups:
      - users
      - publiek
      - verzekeringen
    comment: ‘kimberlyvh’
    shell: /sbin/nologin

  - name: taniav
    password: '$6$rounds=5000$2K7hiP/SIQpVz/I7$NwNrbH.PjqLmvIs2OueenKJOxIsuZOhgdIIOtNE2Z54oXNQYzFY8RH7jVZOrHPH0tF2norgGGiFdk74Q4XCbd1'
    groups:
      - users
      - publiek
      - verzekeringen
    comment: ‘taniav’
    shell: /sbin/nologin

  - name: peterj
    password: '$6$rounds=5000$hnojqDakpUZxQ9i9$ytlTTmYqa6rXabqUd9e8nf7Qnlz8Rt6tn5AyfYDa4xQkt/rUEMVw3sAA0LcHjHRxbGrVfhtRotGPC720sUCXV.'
    groups:
      - users
      - publiek
      - financieringen
    comment: ‘peterj’
    shell: /sbin/nologin

  - name: maaiked
    password: '$6$rounds=5000$U.kVnfgY6sadLewj$cl36ACQYVpH2f9jQymBOOuPsFbMaYTNeEKAjXsOiJGyQLEEViCrbmymg8HbOjBk9DgIGLrcHwbRXgKV8Bjods/'
    groups:
      - users
      - beheer
      - wheel
      - publiek
      - directie
      - staf
      - financieringen
      - verzekeringen
    comment: ‘maaiked’
  - name: niels
    comment: 'Administrator'
    groups:
      - publiek
      - users
      - wheel
      - beheer
      - directie
      - staf
      - financieringen
      - verzekeringen
    password: '$6$rounds=5000$tK7a4PcGkDY5rAK4$tubtG6J8.K6HiKtMbPlb257CTAX5VHtcYMICUx1n6XiEmxQtNZoAeEWMLycay3VHe2d.lzhsmT1INwXSGAbsQ/'

el7_admin_user: niels

samba_netbios_name: FILES
samba_server_string: 'Welcome to the file server'
samba_workgroup: LINUXLAB
samba_load_homes: yes
samba_log: /var/log/samba.log
samba_log_size: 60000

samba_map_to_guest: Never
samba_users:
  - name: franka
    password: franka
  - name: femkevdv
    password: femkevdv
  - name: hansb
    password: hansb
  - name: kimberlyvh
    password: kimberlyvh
  - name: taniav
    password: taniav
  - name: peterj
    password: peterj
  - name: maaiked
    password: maaiked  
  - name: niels
    password: niels


samba_shares_root: /srv/shares
samba_shares:
  - name: directie
    mode: 775
    write_list: '+directie +beheer +staf'
    group: directie
    valid_users: '+directie +beheer +staf'

  - name: financieringen
    mode: 770
    directory_mode: 775
    create_mode: 775
    write_list: '+financieringen +directie +beheer'
    group: financieringen

  - name: staf
    mode: 775
    write_list: '+staf +directie +beheer'
    group: staf

  - name: verzekeringen
    mode: 775
    write_list: '+verzekeringen +directie +beheer'
    group: verzekeringen

  - name: publiek
    mode: 775
    comment: 'Publiek, maar enkel toegankelijk voor ingelogde gebruikers'
    write_list: +publiek
    valid_users: +publiek
    group: publiek
    setype: public_content_t

  - name: beheer
    mode: 770
    comment: 'Enkel toegankelijk voor beheerders'
    write_list: +beheer
    valid_users: +beheer
    directory_mode: 770
    group: beheer

samba_create_varwww_symlinks: yes

ftp_anonymous_enable: NO
ftp_local_root: /srv/shares

